// body
    // background-image: url("../public//assets/images/background.jpg")
    // background-repeat: no-repeat
    // background-position: center bottom
    // background-position: center
    // background-size: cover
    // background-color: none !important
    // background-blend-mode: multiply
    // min-height: 100vh

html, body 
    height: 100%
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none  /* IE and Edge */
    scrollbar-width: none     /* Firefox */

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar 
    display: none


