.hero-section 
    background-image: url("../assets/images/background.png")
    background-position: bottom
    background-size: cover
    background-color: rgba(19, 18, 17, 0.5)
    background-blend-mode: multiply

.cards-showcase
    background-image: url("../assets/images/background.jpg")
    background-position: center
    background-size: cover

// .login-page
//     background-image: url("../assets/images/background.png")
//     background-position: center
//     background-size: cover
//     background-color: rgba(19, 18, 17, 0.5)
//     background-blend-mode: multiply

// .register-page
//     background-image: url("../assets/images/background.png")
//     background-position: center
//     background-size: cover
//     background-color: rgba(19, 18, 17, 0.5)
//     background-blend-mode: multiply

.my-cards
    background-image: url("../assets/images/background.png")
    background-position: center
    background-size: cover
    background-color: rgba(19, 18, 17, 0.5)
    background-blend-mode: multiply

.my-favs
    background-image: url("../assets/images/background.png")
    background-position: center
    background-size: cover
    background-color: rgba(19, 18, 17, 0.5)
    background-blend-mode: multiply

@mixin background
    background-image: url("../assets/images/background.png")
    background-position: bottom
    background-size: cover
    background-color: rgba(19, 18, 17, 0.5)
    background-blend-mode: multiply

main
    @include background